<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-parent</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>documentation</artifactId>

    <name>TestContainers Doc</name>

    <properties>
        <asciidoctorj.version>1.5.4.1</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
	   <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <dependencies>
                  <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj</artifactId>
                    <version>${asciidoctorj.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.asciidoctor</groupId>
                     <artifactId>asciidoctorj-diagram</artifactId>
                     <version>${asciidoctorj.diagram.version}</version>
                 </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentExtensions>adoc</sourceDocumentExtensions>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <requires>
                              <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                              <revnumber>${project.version}</revnumber>
                              <revdate>${maven.build.timestamp}</revdate>
                              <organization>${project.organization.name}</organization>
                              <icons>font</icons>
                            </attributes>
                     </configuration>
                    </execution>
                </executions>
            </plugin>
		
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-scm-publish-plugin</artifactId>
    		<version>1.0-beta-2</version>
    		<configuration>
        		<checkoutDirectory>${project.build.directory}/target/generated-docs</checkoutDirectory>
        		<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
        		<content>${project.reporting.outputDirectory}/apidocs</content>
        		<skipDeletedFiles>true</skipDeletedFiles>
        		<pubScmUrl>scm:git:git@github.com:jagedn/testcontainers-java.git</pubScmUrl>
        		<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
    		</configuration>
	    </plugin>
        </plugins>
    </build>

</project>
